<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>DOX</sld:Name>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap>
                            <sld:ColorMapEntry color="#ca0020" label="205" opacity="1.0" quantity="205"/>
                            <sld:ColorMapEntry color="#d01128" label="208.5" opacity="1.0" quantity="208.5"/>
                            <sld:ColorMapEntry color="#d52330" label="212" opacity="1.0" quantity="212"/>
                            <sld:ColorMapEntry color="#da3438" label="215.5" opacity="1.0" quantity="215.5"/>
                            <sld:ColorMapEntry color="#df4640" label="219" opacity="1.0" quantity="219"/>
                            <sld:ColorMapEntry color="#e45849" label="222.5" opacity="1.0" quantity="222.5"/>
                            <sld:ColorMapEntry color="#ea6951" label="226" opacity="1.0" quantity="226"/>
                            <sld:ColorMapEntry color="#ef7b59" label="229.5" opacity="1.0" quantity="229.5"/>
                            <sld:ColorMapEntry color="#f48d61" label="233" opacity="1.0" quantity="233"/>
                            <sld:ColorMapEntry color="#d39880" label="236.5" opacity="1.0" quantity="236.5"/>
                            <sld:ColorMapEntry color="#b1a4a0" label="240" opacity="1.0" quantity="240"/>
                            <sld:ColorMapEntry color="#8eafc0" label="243.5" opacity="1.0" quantity="243.5"/>
                            <sld:ColorMapEntry color="#6cbade" label="247" opacity="1.0" quantity="247"/>
                            <sld:ColorMapEntry color="#5fb1d8" label="250.5" opacity="1.0" quantity="250.5"/>
                            <sld:ColorMapEntry color="#52a8d3" label="254" opacity="1.0" quantity="254"/>
                            <sld:ColorMapEntry color="#459fcd" label="257.5" opacity="1.0" quantity="257.5"/>
                            <sld:ColorMapEntry color="#3895c7" label="261" opacity="1.0" quantity="261"/>
                            <sld:ColorMapEntry color="#2b8cc1" label="264.5" opacity="1.0" quantity="264.5"/>
                            <sld:ColorMapEntry color="#1e83bc" label="268" opacity="1.0" quantity="268"/>
                            <sld:ColorMapEntry color="#117ab6" label="271.5" opacity="1.0" quantity="271.5"/>
                            <sld:ColorMapEntry color="#0571b0" label="275" opacity="1.0" quantity="275"/>
                            <sld:ColorMapEntry color="#0500ff" label="300" opacity="1.0" quantity="300"/>
                            <sld:ColorMapEntry color="#602b00" label="Land" opacity="1.0" quantity="998"/>
                            <sld:ColorMapEntry color="#000000" label="Nodata" opacity="1.0" quantity="999"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
