<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>SAL</sld:Name>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap type="intervals">
                            <sld:ColorMapEntry color="#440154" label="35" opacity="1.0" quantity="35"/>
                            <sld:ColorMapEntry color="#471366" label="35.25" opacity="1.0" quantity="35.25"/>
                            <sld:ColorMapEntry color="#482475" label="35.5" opacity="1.0" quantity="35.5"/>
                            <sld:ColorMapEntry color="#453480" label="35.75" opacity="1.0" quantity="35.75"/>
                            <sld:ColorMapEntry color="#404387" label="36" opacity="1.0" quantity="36"/>
                            <sld:ColorMapEntry color="#3a528b" label="36.25" opacity="1.0" quantity="36.25"/>
                            <sld:ColorMapEntry color="#345f8d" label="36.5" opacity="1.0" quantity="36.5"/>
                            <sld:ColorMapEntry color="#2e6c8e" label="36.75" opacity="1.0" quantity="36.75"/>
                            <sld:ColorMapEntry color="#29788e" label="37" opacity="1.0" quantity="37"/>
                            <sld:ColorMapEntry color="#25848e" label="37.25" opacity="1.0" quantity="37.25"/>
                            <sld:ColorMapEntry color="#20908d" label="37.5" opacity="1.0" quantity="37.5"/>
                            <sld:ColorMapEntry color="#1e9c89" label="37.75" opacity="1.0" quantity="37.75"/>
                            <sld:ColorMapEntry color="#22a884" label="38" opacity="1.0" quantity="38"/>
                            <sld:ColorMapEntry color="#2fb47c" label="38.25" opacity="1.0" quantity="38.25"/>
                            <sld:ColorMapEntry color="#43bf70" label="38.5" opacity="1.0" quantity="38.5"/>
                            <sld:ColorMapEntry color="#5dc962" label="38.75" opacity="1.0" quantity="38.75"/>
                            <sld:ColorMapEntry color="#7ad251" label="39" opacity="1.0" quantity="39"/>
                            <sld:ColorMapEntry color="#9ad93d" label="39.25" opacity="1.0" quantity="39.25"/>
                            <sld:ColorMapEntry color="#bcdf27" label="39.5" opacity="1.0" quantity="39.5"/>
                            <sld:ColorMapEntry color="#dee319" label="39.75" opacity="1.0" quantity="39.75"/>
                            <sld:ColorMapEntry color="#fde725" label="40" opacity="1.0" quantity="40"/>
                            <sld:ColorMapEntry color="#bdab1f" label="45" opacity="1.0" quantity="45"/>
                            <sld:ColorMapEntry color="#602b00" label="Land" opacity="1.0" quantity="998"/>
                            <sld:ColorMapEntry color="#000000" label="Nodata" opacity="1.0" quantity="999"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
